created: 20181223192941127
modified: 20181226212350997
tags: 
title: $:/plugins/btheado/ftlist/action-macros

\define markDoneActions()
    <!-- Using this approach as found in the "new journal" button code. It allows for the
          timestamp to be calculated at the time the button is pressed rather than the time
          the button is rendered -->
    <$wikify name=timestamp text="""<$macrocall $name="now" format="[UTC]YYYY0MM0DD0hh0mm0ssXXX"/>""">
        <!-- Remove from list, remove the tag, and add a timestamp to ftlist_done field -->
        <$action-listops $tiddler=<<parentTiddler>>  $subfilter="-[<currentTiddler>]"/>
        <$action-listops $tiddler=<<currentTiddler>>  $tags="-[<parentTiddler>]"/>
        <$action-listops $tiddler=<<currentTiddler>>  $field=ftlist_done $subfilter="[<timestamp>]"/>
     </$wikify>
\end

\define moveToTopActions()
  <!-- Adding a child also moves it to the top, so just re-use that macro. Someone overriding these
        macros can likely only override addChildActions and leave this one alone  -->
  <$set name=actionTiddler value=<<currentTiddler>>>
    <$tiddler tiddler=<<parentTiddler>>>
      <<addChildActions>>
    </$tiddler>
  </$set>
\end

\define hasChildrenFilter() [all[current]tagging[]!has[draft.of]first[]count[]] -0

\define childrenFilter() [<currentTiddler>tagging[]!has[draft.of]reverse[]]

\define addChildActions()
  <!-- actionTiddler is the child being added and currentTiddler is the parent -->
  <!-- Assign the list field of the tag with the current ordering -->
  <$action-listops $tiddler=<<currentTiddler>>  $filter="[<currentTiddler>tagging[]!title<actionTiddler>] [<actionTiddler>]"/>
  <!-- Make sure the newly added item has the right tag -->
  <$action-listops $tiddler=<<actionTiddler>> $tags="[<currentTiddler>]"/>
\end