created: 20181223192941127
modified: 20181227040252089
tags: 
title: $:/plugins/btheado/ftlist/action-macros

\define markDoneActions()
  <!-- Mark with today's date and prepend 'done' entry -->
  <$set name=actionTiddler value=<<currentTiddler>>>
    <<addChildActions>>
  </$set>
  <$action-listops $tiddler=<<actionTiddler>> $field=ftlist_day $subfilter="done +[putfirst[]]"/>
\end

\define moveToTopActions()
  <!-- Adding a child also moves it to the top, so just re-use that macro. Someone overriding these
        macros can likely only override addChildActions and leave this one alone  -->
  <$set name=actionTiddler value=<<currentTiddler>>>
    <<addChildActions>>
  </$set>
\end

\define addChildActions()
  <!-- Using this approach as found in the "new journal" button code. It allows for the
        timestamp to be calculated at the time the button is pressed rather than the time
        the button is rendered -->
  <$wikify name=today text="""<$macrocall $name="now" format="YYYY-0MM-0DD"/>""">
    <!-- actionTiddler is the child being added -->
    <!-- Move or add the child to the front of the list -->
    <$action-listops $tiddler=<<today>> $field=ftlist $subfilter="[<actionTiddler>] +[putfirst[]]"/>
    <!-- Also add today's day to newly added item' ftlist_day field -->
    <$action-listops $tiddler=<<actionTiddler>> $field=ftlist_day $subfilter="[<today>] +[putfirst[]]"/>
  </$wikify>
\end
