created: 20190323194750453
modified: 20190324195755791
title: $:/plugins/btheado/ftlist/body

<$reveal type="match" state=<<showBodyText>> text="true">
  <$reveal type="nomatch" state=<<editBodyText>> text="true">
    <div style="margin-left: 30px; white-space: normal; border:1px solid black; padding: 5px;">
      <$transclude tiddler=<<curentTiddler>> mode=block/>
    </div>
  </$reveal>
  <$reveal type="match" state=<<editBodyText>> text="true">
    <div style="margin-left: 30px; white-space: normal; ">
      <$keyboard key=ctrl-enter actions="""
        <$action-setfield $tiddler=<<editBodyText>> $field=text $value=""/>
        <$action-sendmessage $message="tm-auto-save-wiki"/>
      """>
        <$edit
            tiddler=<<currentTiddler>>
            class="tc-edit-texteditor"
            placeholder={{$:/language/EditTemplate/Body/Placeholder}}/>
      </$keyboard>
    </div>
  </$reveal>
</$reveal>