created: 20181124143934540
modified: 20181223195826652
tags: 
title: $:/plugins/btheado/ftlist/drop-target-add-tag

<$droppable actions=<<addChildActions>>>
  <!-- Using a button here because it makes the svg icon smaller, though I find
        it too small. Not sure how to get a size in the middle. Using a button also allows tooltip -->
  <$wikify name=tooltip text="drop links here to add as child of <<currentTiddler>>'">
    <$button tooltip=<<tooltip>> aria-label=<<tooltip>> class="tc-btn-invisible">
      {{$:/core/images/new-here-button}}
    </$button>
  </$wikify>
</$droppable>