created: 20181120004009252
creator: 0.0.0.0
modified: 20181120014059849
modifier: 0.0.0.0
title: $:/plugins/btheado/ftlist/readme
type: text/vnd.tiddlywiki

!Overview
The `ftlist` plugin provides a way to quickly create `f`ragments of `t`ext and manage them as items in a `list`. The emphasis is on providing a low-friction way to capture thoughts and ideas.

The list items are stored as tiddler titles and can be used just like any other ~TiddlyWiki tiddlers.

The supported list operations are intentionally very few:

# Add an item to the top of the list
# Move an item to the top of the list
# Remove an item from the list

Often the most recent entered items are the ones of the most interest. Any items which are still of interest and sink too far down the list can be re-sent to the top. Items which are not of interest will continue to sink out of sight, only to be seen during times of occasional list review.

In addition to the list operations, ftlist provides a `tagbar` for easily applying tags to the list items via drag and drop. New tags can be added to the `tagbar` via drag and drop and then list items (any tiddly links) can be dropped onto these tags in order to apply them.

Multiple lists are supported. The list functionality is implemented as a ~TiddlyWiki [[template|https://tiddlywiki.com/#TemplateTiddlers]]. Transcluding that template into any tiddler will make that tiddler into a container for a new list.

! Getting started
Install the plugin by draggin this [[ftlist plugin|$:/plugins/btheado/ftlist]] link into your own tiddlywiki instance. Then create a tiddler in which you want to have your list (). Add this text somewhere in the body of the tiddler:

```
{{||$:/plugins/btheado/ftlist/tagged-list}}
```

Then start creating and organizing your list!

!Under the covers

*list items are stored as tiddler titles
*the items in a given list are those which are tagged with the tiddler containing the list
*the order of the items is determined by the [[standard Tiddlywiki ordering for tags|https://tiddlywiki.com/#Order%20of%20Tagged%20Tiddlers]], except that the reverse of that order is used.
*this means that tags applied through normal tiddlywiki tagging mechanism can also be used to add items to the list.
*when items are marked 'done', the tag which keeps it in the list is removed and a timestamp is appended to a field named `ftlist_done`.
*as a future feature enhancement, this ftlist_done field can be used for a per-day timeline of done items similar to the standard ~TiddlyWiki timeline
