created: 20181121000858641
modified: 20181121001447371
tags: 
title: $:/plugins/btheado/ftlist/tagbar

\define droppable-tag-actions()
<$action-listops $tiddler=<<actionTiddler>> $field=tags $subfilter='[title<currentTiddler>]'/>
\end

Drag links here to apply the tag. Tag with "tagbar" to add new tags to the bar.

<$list filter="[all[current]addsuffix[/tagbar]]" variable=tagbar>
  <$tiddler tiddler=<<tagbar>>>
    <$droppable actions=<<droppable-tag-actions>>>
      <$macrocall $name=tag tag=<<currentTiddler>>/>
    </$droppable>
  </$tiddler>
  <$list filter="[tag<tagbar>]">
    <$droppable actions=<<droppable-tag-actions>>>
      <$fieldmangler>
        <$button message="tm-remove-tag" param=<<tagbar>> class="tc-btn-invisible tc-btn-mini">&times;</$button>
      </$fieldmangler>
      <$macrocall $name=tag tag=<<currentTiddler>>/>
    </$droppable>
  </$list>
</$list>