created: 20180429151224584
modified: 20190323232555867
tags: 
title: $:/plugins/btheado/ftlist/tagged-list-item

\define displayListItem()
 <div class="ftlist-list-item" style="margin-left: 15px; white-space: normal; display: flex;">
  <!-- 
     Two side-by-side, flex-arranged divs. The one on the left with the icons will grow
     so there is no wrapping. The one on the right will have wrapping if too long to fit, but
     the text on the wrapped lines will line up with each other (rather than wrap around
     under the icons).
     -->
  <div style="flex-shrink: 0;">
    <$button
      actions=<<moveToTopActions>>
      tooltip="move to top"
      aria-label="move to top"
      class="tc-btn-invisible tc-btn-mini">
      {{$:/core/images/up-arrow}}
    </$button>
    <$button
        tooltip="mark done and remove from list"
        aria-label="mark done and remove from list"
        class="tc-btn-invisible tc-btn-mini"
        actions=<<markDoneActions>>>
        {{$:/core/images/done-button}}
    </$button>
    {{||$:/plugins/btheado/ftlist/toggle-sublist-display}}
  </div>
  <div>
    {{||$:/plugins/btheado/ftlist/list-item-title}}
    <$reveal type="match" state=<<showItemTags>> text="true">
      <!-- Using '!title<parentTiddler>' causes tags which don't yet exist as tiddlers to be filtered out,
             so use '-[<parentTiddler>]' to ONLY filter out <parentTiddler> -->
      <$list filter="[all[current]tags[]] -[<parentTiddler>]">
        <$macrocall $name=tag tag=<<currentTiddler>>/>
      </$list>
    </$reveal>
  </div>
 </div>
 {{||$:/plugins/btheado/ftlist/body}}
 <$reveal type="match" state=<<expandSublist>> text=<<currentTiddler>>>
    <div style="margin-left: 30px; white-space: normal;">
      {{||$:/plugins/btheado/ftlist/tagged-list}}
    </div>
  </$reveal>
\end

<$wikify name="expandSublist" text="<<qualify $:/state/btheado/ftlist/expanded>>">
  <$wikify name="showBodyText" text="<<qualify $:/state/btheado/ftlist/show-body-text>>"> 
    <$wikify name="editBodyText" text="<<qualify $:/state/btheado/ftlist/edit-body-text>>"> 
      <<displayListItem>>
    </$wikify>
  </$wikify>
</$wikify>
