created: 20180430181932157
modified: 20181226195851628
tags: 
title: $:/plugins/btheado/ftlist/tagged-list

<$importvariables filter="$:/plugins/btheado/ftlist/action-macros [tag[$:/plugins/btheado/ftlist/action-macros]!has[draft.of]] [title{!!ftlist_macros}]">
<$wikify name="showItemTags" text="<<qualify $:/state/btheado/ftlist/show-item-tags>>">
  {{||$:/plugins/btheado/ftlist/drop-target-add-tag}}{{||$:/plugins/btheado/ftlist/tagged-tiddler-creator}} {{$:/plugins/btheado/ftlist/toggle-tag-display}}
  <$set name="numDays" value={{!!ftlist_display_days}} emptyValue="15">
      <$list filter="[all[tiddlers]has[ftlist]!sort[]limit<numDays>]" variable=day
             emptyMessage="<div>No items in the list. New items entered above will be displayed here.</div>">
        <div><<day>></div>
        <$list filter="[title<day>get[ftlist]enlist-input[]]">
          <$list filter="[all[current]get[ftlist_day]prefix<day>]" variable=ignore>
          <!--$list filter="[all[current]contains:ftlist_day<day>]" variable=ignore-->
            {{||$:/plugins/btheado/ftlist/tagged-list-item}}
          </$list>
          <$list filter="[all[current]get[ftlist_day]!prefix<day>]" variable=ignore>
            <div style="margin-left: 15px; white-space: normal; display: flex;">
             <!--
                Two side-by-side, flex-arranged divs. The one on the left with the icons will grow
                so there is no wrapping. The one on the right will have wrapping if too long to fit, but
                the text on the wrapped lines will line up with each other (rather than wrap around
                under the icons).
                -->
             {{||$:/plugins/btheado/ftlist/list-item-prefix-template}}
             <div><<currentTiddler>></div>
            </div>
          </$list>
          <!--$list filter="[title<item>get[ftlist_day]enlist-input[]first[2]] -done"-->
          <!-- else if first item is done and show done is true and 2nd item matches the day, then display it as strikethrough-->
          <!-- I'm thinking there might be multiple done entries in the list for recurring items. Handling that might be challenging -->
          <!-- Another variation is to display even all duplicates. Display the old instances in a different style (faded?) -->
        </$list>
      </$list>

  </$set>
</$wikify>
</$importvariables>
