created: 20180429151224584
modified: 20181117160118441
tags: 
title: $:/plugins/btheado/ftlist/tagged-list-item

\define markDoneActions()
    <!-- Using this approach as found in the "new journal" button code. It allows for the
          timestamp to be calculated at the time the button is pressed rather than the time
          the button is rendered -->
    <$wikify name=timestamp text="""<$macrocall $name="now" format="[UTC]YYYY0MM0DD0hh0mm0ssXXX"/>""">
        <!-- Remove from list, remove the tag, and add a timestamp to ftlist_done field -->
        <$action-listops $tiddler=<<currentListTiddler>>  $subfilter="-[<currentTiddler>]"/>
        <$action-listops $tiddler=<<currentTiddler>>  $tags="-[<currentListTiddler>]"/>
        <$action-listops $tiddler=<<currentTiddler>>  $field=ftlist_done $subfilter="[<timestamp>]"/>
     </$wikify>
\end
\define displayListItem()
 <div style="margin-left: 15px; white-space: normal; display: flex;">
  <!-- 
     Two side-by-side, flex-arranged divs. The one on the left with the icons will grow
     so there is no wrapping. The one on the right will have wrapping if too long to fit, but
     the text on the wrapped lines will line up with each other (rather than wrap around
     under the icons).
     -->
  <div style="flex-shrink: 0;">
    <$button
      tooltip="move to top"
      aria-label="move to top"
      class="tc-btn-invisible tc-btn-mini">
      <$action-listops $tiddler=<<currentListTiddler>>  $subfilter="[<currentTiddler>]"/>
      {{$:/core/images/up-arrow}}
    </$button>
    <$button
        tooltip="mark done and remove from list"
        aria-label="mark done and remove from list"
        class="tc-btn-invisible tc-btn-mini"
        actions=<<markDoneActions>>>
        {{$:/core/images/done-button}}
    </$button>
    <$button
      message="tm-edit-tiddler"
      tooltip={{$:/language/Buttons/Edit/Hint}}
      aria-label={{$:/language/Buttons/Edit/Caption}}
      class="tc-btn-invisible tc-btn-mini">
      {{$:/core/images/edit-button}}
     </$button>
     <$button
        class="tc-btn-invisible tc-tiddlylink"
        tooltip="Display this tiddler as an ftlist"
        aria-label="Display this tiddler as an ftlist"
      >
        <$list variable="tempTiddler" filter="[<currentTiddler>addprefix[$:/temp/]]">
          <$list variable="templateText" filter="""[<currentTiddler>addprefix[<$tiddler tiddler="]addsuffix["><$transclude tiddler="$:/plugins/btheado/ftlist/tagged-list" mode=block/></$tiddler>]]""">
            <$action-setfield $tiddler=<<tempTiddler>> $field="text" $value=<<templateText>>/>
            <$action-navigate $to=<<tempTiddler>>/>
          </$list>
        </$list>
        {{$:/core/images/right-arrow}}
     </$button>
  </div>
  <div>
    <$list filter="[all[current]!has[text]]">
      <$link><<currentTiddler>></$link>
    </$list>
    <$list filter="[all[current]has[text]]">
      <!-- Make tiddlers which have non-empty body text stand out -->
      <$link><b><<currentTiddler>></b></$link>
    </$list>
    <$reveal type="match" state=<<showItemTags>> text="true">
      <$list filter="[all[current]tags[]!title<currentListTiddler>]">
        <$macrocall $name=tag tag=<<currentTiddler>>/>
      </$list>
    </$reveal>
  </div>
 </div>
\end

<$list filter="[all[current]!has[draft.of]!tag[done]]">
  <<displayListItem>>
</$list>