created: 20180429151224584
modified: 20181226200002893
tags: 
title: $:/plugins/btheado/ftlist/tagged-list-item

\define displayListItem()
 <div style="margin-left: 15px; white-space: normal; display: flex;">
  <!-- 
     Two side-by-side, flex-arranged divs. The one on the left with the icons will grow
     so there is no wrapping. The one on the right will have wrapping if too long to fit, but
     the text on the wrapped lines will line up with each other (rather than wrap around
     under the icons).
     -->
  <div style="flex-shrink: 0;">
    <$button
      actions=<<moveToTopActions>>
      tooltip="move to top"
      aria-label="move to top"
      class="tc-btn-invisible tc-btn-mini">
      {{$:/core/images/up-arrow}}
    </$button>
    <$button
        tooltip="mark done and remove from list"
        aria-label="mark done and remove from list"
        class="tc-btn-invisible tc-btn-mini"
        actions=<<markDoneActions>>>
        {{$:/core/images/done-button}}
    </$button>
    <$button
      message="tm-edit-tiddler"
      tooltip={{$:/language/Buttons/Edit/Hint}}
      aria-label={{$:/language/Buttons/Edit/Caption}}
      class="tc-btn-invisible tc-btn-mini">
      {{$:/core/images/edit-button}}
     </$button>

     <$reveal type="nomatch" state=<<expandSublist>> text=<<currentTiddler>>>
       <$button
          set=<<expandSublist>>
          setTo=<<currentTiddler>>
          class="tc-btn-invisible tc-tiddlylink"
          tooltip="Expand sublist"
          aria-label="Expand sublist"
        >
          <!-- Ensure the child's hasChildrenFilter macro is used rather than the parent -->
          <$importvariables filter="$:/plugins/btheado/ftlist/action-macros [tag[$:/plugins/btheado/ftlist/action-macros]!has[draft.of]] [title{!!ftlist_macros}]">
            <!-- Items with "children" have arrow in different color to distinguish them. I hope this isn't slow. -->
            <$list filter=<<hasChildrenFilter>>
              emptyMessage="{{$:/core/images/right-arrow}}">
              <span style="fill:DarkOrchid;">{{$:/core/images/right-arrow}}</span>
            </$list>
          </$importvariables>
       </$button>
     </$reveal>
     <$reveal type="match" state=<<expandSublist>> text=<<currentTiddler>>>
       <$button
          set=<<expandSublist>>
          setTo=""
          class="tc-btn-invisible tc-tiddlylink"
          tooltip="Expand sublist"
          aria-label="Expand sublist"
        >
          {{$:/core/images/down-arrow}}
       </$button>
     </$reveal>
  </div>
  <div>
    <$list filter="[all[current]!has[text]]">
      <$link><<currentTiddler>></$link>
    </$list>
    <$list filter="[all[current]has[text]]">
      <!-- Make tiddlers which have non-empty body text stand out -->
      <$link><b><<currentTiddler>></b></$link>
    </$list>
    <$reveal type="match" state=<<showItemTags>> text="true">
      <$list filter="[all[current]tags[]!title<parentTiddler>]">
        <$macrocall $name=tag tag=<<currentTiddler>>/>
      </$list>
    </$reveal>
  </div>
 </div>
 <$reveal type="match" state=<<expandSublist>> text=<<currentTiddler>>>
    <div style="margin-left: 30px; white-space: normal;">
      {{||$:/plugins/btheado/ftlist/tagged-list}}
    </div>
  </$reveal>
\end

<$wikify name="expandSublist" text="<<qualify $:/state/btheado/ftlist/expanded>>">
  <<displayListItem>>
</$wikify>
