created: 20181121003752734
modified: 20181223195340865
tags: 
title: $:/plugins/btheado/ftlist/tagged-tiddler-creator

<$wikify name="tempTiddler" text="<<qualify $:/state/btheado/ftlist/newitem>>">
  <$keyboard key=enter actions="""
    <!-- Save the current ordering of the tiddlers with this tag -->
    <$list variable=actionTiddler filter="[<tempTiddler>get[draft.of]]">
      <<addChildActions>>
    </$list>
    <$action-setfield $tiddler=<<tempTiddler>> draft.of=""/>
    <$action-sendmessage $message="tm-auto-save-wiki"/>
  """>
    <!-- Using field=draft.of is crucial here. Without it there will be lag while typing -->
    <$edit-text tiddler=<<tempTiddler>> placeholder="new list item title" field="draft.of" tag="input" type="text" size="50" focus="true"/>
  </$keyboard>
</$wikify>