created: 20180430181932157
modified: 20181226195851628
tags: 
title: $:/plugins/btheado/ftlist/tagged-list

<$importvariables filter="$:/plugins/btheado/ftlist/action-macros [tag[$:/plugins/btheado/ftlist/action-macros]!has[draft.of]] [title{!!ftlist_macros}]">
<$wikify name="showItemTags" text="<<qualify $:/state/btheado/ftlist/show-item-tags>>">
  {{||$:/plugins/btheado/ftlist/drop-target-add-tag}}{{||$:/plugins/btheado/ftlist/tagged-tiddler-creator}} {{$:/plugins/btheado/ftlist/toggle-tag-display}}
  <$set name="numDays" value={{!!ftlist_display_days}} emptyValue="15">
    <$set name="ftlistTiddler" value=<<currentTiddler>>>
      <$list filter="[all[tiddlers]has[ftlist]!sort[]limit<numDays>]" variable=day
             emptyMessage="<div>No items in the list. New items entered above will be displayed here.</div>">
        <div><<day>></div>
        <$list filter="[title<day>get[ftlist]enlist-input[]]">
          <div style="margin-left: 15px; white-space: normal; display: flex;">
            <!--
              Two side-by-side, flex-arranged divs. The one on the left with the icons will grow
              so there is no wrapping. The one on the right will have wrapping if too long to fit, but
              the text on the wrapped lines will line up with each other (rather than wrap around
              under the icons).
              -->
            <$list filter="[all[current]get[ftlist_day]prefix<day>]" variable=ignore>
              {{||$:/plugins/btheado/ftlist/list-item-prefix-template}}
              {{||$:/plugins/btheado/ftlist/list-item-title-template}}
            </$list>
            <$list filter="[all[current]get[ftlist_day]!prefix<day>]" variable=ftlist_day>
              <$reveal type="match" style="display: flex;" tag="div" stateTitle=<<ftlistTiddler>> stateField="ftlist_display_done" text="true">
                <$list filter="[title<ftlist_day>prefix[done]enlist-input[]nth[2]]" variable=done_day>
                  <$list filter="[title<done_day>match<day>]" variable=ignore>
                    {{||$:/plugins/btheado/ftlist/list-item-prefix-template}}
                    <strike>{{||$:/plugins/btheado/ftlist/list-item-title-template}}</strike>
                  </$list>
                  <$reveal type="match" style="display: flex;" tag="div" stateTitle=<<ftlistTiddler>> stateField="ftlist_display_old_instances" text="true">
                    <$list filter="[title<done_day>!match<day>]" variable=ignore>
                      {{||$:/plugins/btheado/ftlist/list-item-prefix-template}}
                      <strike class="ftlist-old">{{||$:/plugins/btheado/ftlist/list-item-title-template}}</strike>
                    </$list>
                  </$reveal>
                </$list>
              </$reveal>
              <!--
              div.ftlist-old a.tc-tiddlylink { color: #cccccc; }
              strike.ftlist-old a.tc-tiddlylink { color: #adbceb; }
              -->
              <$reveal type="match" style="display: flex;" tag="div" stateTitle=<<ftlistTiddler>> stateField="ftlist_display_old_instances" text="true">
                <$list filter="[title<ftlist_day>!prefix[done]]" variable=ignore>
                  {{||$:/plugins/btheado/ftlist/list-item-prefix-template}}
                  <div class="ftlist-old">{{||$:/plugins/btheado/ftlist/list-item-title-template}}</div>
                </$list>
              </$reveal>
            </$list>
          </div>
          <!-- settings icon for popup window to control which display mode and how many days to display -->
          <!-- keyin + button on the plugin page for easy creation of new ftlist tiddler of each type -->
          <!-- maybe I should have done:date entries in the items and I can filter out all the non-done and remove the 'done:` prefix and check the current day being considered for being earlier. If it is earlier then it should be crossed off. If it is later than all the done or there is no done and it isn't the current day entry, then it should be shown as faded opacity or faded color. Only if the day matches the current list entry should it be displayed completely normal. Idea on backlink...I could have special backlinks mode which displays the ftlist, but only for the days which are linked. Not sure if that would be useful or not -->
          <!--$list filter="[title<item>get[ftlist_day]enlist-input[]first[2]] -done"-->
          <!-- else if first item is done and show done is true and 2nd item matches the day, then display it as strikethrough-->
          <!-- I'm thinking there might be multiple done entries in the list for recurring items. Handling that might be challenging -->
          <!-- Another variation is to display even all duplicates. Display the old instances in a different style (faded?) -->
        </$list>
      </$list>
   </$set>
  </$set>
</$wikify>
</$importvariables>
