created: 20180429151224584
modified: 20181229210351854
tags: 
title: $:/plugins/btheado/ftlist/tagged-list-item

<div style="margin-left: 15px; white-space: normal; display: flex;">
 <!--
    Two side-by-side, flex-arranged divs. The one on the left with the icons will grow
    so there is no wrapping. The one on the right will have wrapping if too long to fit, but
    the text on the wrapped lines will line up with each other (rather than wrap around
    under the icons).
    -->
 {{||$:/plugins/btheado/ftlist/list-item-prefix-template}}
 {{||$:/plugins/btheado/ftlist/list-item-title-template}}
</div>
