created: 20181122021958782
modified: 20181216015647513
tags: 
title: $:/plugins/btheado/ftlist/toggle-tag-display

<$reveal type="match" stateTitle=<<stateTiddler>> stateField="ftlist_show_item_tags" text="true">
  <$button
    setTitle=<<stateTiddler>>
    setField="ftlist_show_item_tags"
    setTo="false"
    class="tc-btn-invisible tc-tiddlylink"
    tooltip="Hide tags for each item in the list"
    aria-label="Hide tags for each item in the list"
  >
  hide tags
  </$button>
</$reveal>
<$reveal type="nomatch" stateTitle=<<stateTiddler>> stateField="ftlist_show_item_tags" text="true">
  <$button
    setTitle=<<stateTiddler>>
    setField="ftlist_show_item_tags"
    setTo="true"
    class="tc-btn-invisible tc-tiddlylink"
    tooltip="Show tags for each item in the list"
     aria-label="Show tags for each item in the list"
  >
  show tags
  </$button>
</$reveal>
