created: 20180430181932157
modified: 20181020171649407
tags: 
title: ft/templates/tagged-list

\define droppable-tag-actions()
<$action-listops $tiddler=<<actionTiddler>> $field=tags $subfilter='[title<currentTiddler>]'/>
\end

Drag links here to apply the tag. Tag with "tagbar" to add new tags to the bar.

<$list  filter="[all[current]addsuffix[/tagbar]]">
<$list filter="[all[current]] [tag<currentTiddler>]">
<$droppable actions=<<droppable-tag-actions>>>
<$macrocall $name=tag tag=<<currentTiddler>>/>
</$droppable>
</$list>
</$list>

---

<$edit-text tiddler="$:/temp/newtask" placeholder="task title" field="task-title" tag="input" type="text" size="50"/>
<$button>
<!--
  <$action-listops $tiddler={{$:/temp/newtask!!task-title}} $field=tags $subfilter='[title<currentTiddler>]'/>
-->
<!-- Save the current ordering of the tiddlers with this tag -->
<$set name=actionTiddler value={{$:/temp/newtask!!task-title}}>
<$set name="tag" value=<<currentTiddler>>>
<$set name="order" filter="[<actionTiddler>] [<tag>tagging[]]">
<!-- Remove any list-after or list-before fields from the tiddlers with this tag -->
<$list filter="[<tag>tagging[]]">
<$action-deletefield $field="list-before"/>
<$action-deletefield $field="list-after"/>
</$list>
<!-- Assign the list field of the tag with the current ordering -->
<$action-setfield $tiddler=<<tag>> $field="list" $value=<<order>>/>
<!-- Make sure the newly added item has the right tag -->
<$action-listops $tiddler=<<actionTiddler>> $tags="[<tag>]"/>
<!-- tag: <<tag>>, actionTiddler: <<actionTiddler>>-->
</$set>
</$set>
</$set>
  <$action-setfield $tiddler="$:/temp/newtask" task-title=""/>
  Add
</$button>

<$set name="currentListTiddler" value=<<currentTiddler>>>
<$list filter="[<currentTiddler>tagging[]]">
<$link to={{!!title}}>
{{||ft/templates/tagged-list-item}}
</$link>
</$list>
</$set>