created: 20181104012246100
modified: 20181104144706722
tags: 
title: ft/templates/tickler-list

\define displayListItem()
 <div style="margin-left: 15px; white-space: normal; display: flex;">
  <!-- 
     Two side-by-side, flex-arranged divs. The one on the left with the icons will grow
     so there is no wrapping. The one on the right will have wrapping if too long to fit, but
     the text on the wrapped lines will line up with each other (rather than wrap around
     under the icons).
     -->
  <div style="flex-shrink: 0;">
    <$button
      tooltip="move to top"
      aria-label="move to top"
      class="tc-btn-invisible tc-btn-mini">
      <$action-listops $tiddler=<<currentListTiddler>>  $subfilter="[<currentTiddler>] +[putfirst[]]"/>
      {{$:/core/images/up-arrow}}
    </$button>
  </div>
  <div>
      <<currentTiddler>>
      <$list filter="[field:$(currentListTiddler)$<currentTiddler>]">
      <div><$link><<currentTiddler>></$link></div>
      </$list>
  </div>
 </div>
\end

<$set name=currentListTiddler value=dow>
<$set name="today" value=<<now DDD>>>
<$list filter="[all[current]list[]]">
<<displayListItem>>
</$list>
<$list filter="[each<currentListTiddler>get<currentListTiddler>] -[all[current]list[]]">
<<displayListItem>>
</$list>
<$list filter=" [title<today>] -[each<currentListTiddler>get<currentListTiddler>] -[all[current]list[]]">
<<displayListItem>>
</$list>
</$set>
</$set>