created: 20180429151224584
modified: 20181028170339473
tags: 
title: ft/templates/tagged-list-item

\define displayListItem()
 <div style="margin-left: 15px; white-space: normal; display: flex;">
  <!-- 
     Two side-by-side, flex-arranged divs. The one on the left with the icons will grow
     so there is no wrapping. The one on the right will have wrapping if too long to fit, but
     the text on the wrapped lines will line up with each other (rather than wrap around
     under the icons).
     -->
  <div style="flex-shrink: 0;">
    <$button
      tooltip="move to top"
      aria-label="move to top"
      class="tc-btn-invisible tc-btn-mini">
      <$action-listops $tiddler=<<currentListTiddler>>  $subfilter="[<currentTiddler>] +[putfirst[]]"/>
      {{$:/core/images/up-arrow}}
    </$button>
    <$fieldmangler>
        <$button
          message="tm-add-tag"
          param="done"
          tooltip="mark done" 
          aria-label="mark done"
          class="tc-btn-invisible tc-btn-mini">
          {{$:/core/images/done-button}}
        </$button>
    </$fieldmangler>
    <$button
      message="tm-edit-tiddler"
      tooltip={{$:/language/Buttons/Edit/Hint}}
      aria-label={{$:/language/Buttons/Edit/Caption}}
      class="tc-btn-invisible tc-btn-mini">
      {{$:/core/images/edit-button}}
     </$button>
     <$button
        class="tc-btn-invisible tc-tiddlylink"
        tooltip="Display this tiddler as an ftlist"
        aria-label="Display this tiddler as an ftlist"
      >
        <$list variable="tempTiddler" filter="[<currentTiddler>addprefix[$:/temp/]]">
          <$list variable="templateText" filter="""[<currentTiddler>addprefix[<$tiddler tiddler="]addsuffix["><$transclude tiddler="ft/templates/tagged-list" mode=block/></$tiddler>]]""">
            <$action-setfield $tiddler=<<tempTiddler>> $field="text" $value=<<templateText>>/>
            <$action-navigate $to=<<tempTiddler>>/>
          </$list>
        </$list>
        {{$:/core/images/right-arrow}}
     </$button>
  </div>
  <div>
    <$list filter="[all[current]!has[text]]">
      <$link><<currentTiddler>></$link>
    </$list>
    <$list filter="[all[current]has[text]]">
      <!-- Make tiddlers which have non-empty body text stand out -->
      <$link><b><<currentTiddler>></b></$link>
    </$list>
    <$reveal type="match" state=<<showItemTags>> text="true">
      <$list filter="[all[current]tags[]!title<currentListTiddler>]">
        <$macrocall $name=tag tag=<<currentTiddler>>/>
      </$list>
    </$reveal>
  </div>
 </div>
\end

<$list filter="[all[current]!has[draft.of]!tag[done]]">
  <<displayListItem>>
</$list>