created: 20180429151224584
modified: 20180430181711894
tags: 
title: ft/templates/tagged-list-item

\define displayListItem()
 <div style="margin-left: 15px; white-space: normal; display: flex;">
  <!-- 
     Two side-by-side, flex-arranged divs. The one on the left with the icons will grow
     so there is no wrapping. The one on the right will have wrapping if too long to fit, but
     the text on the wrapped lines will line up with each other (rather than wrap around
     under the icons).
     -->
  <div style="flex-shrink: 0;">
    <$fieldmangler>
        <$button
          message="tm-add-tag"
          param="done"
          tooltip="mark done" 
          aria-label="mark done"
          class="tc-btn-invisible tc-btn-mini">
          {{$:/core/images/done-button}}
        </$button>
    </$fieldmangler>
    {{||$:/core/ui/Buttons/edit}}
  </div>
  <div><$link><<currentTiddler>></$link></div>
 </div>
\end

<$list filter="[all[current]!has[draft.of]!tag[done]]">
  <<displayListItem>>
</$list>
