created: 20181104012246100
modified: 20181106020513093
tags: 
title: ft/templates/tickler-list

\define displayTicklerItem()
  <div>
      <<currentTiddler>>
      <$list filter="[all[current]] -[title<today>]" emptyMessage="""
         (''today''
         <$button
            class="tc-btn-invisible tc-tiddlylink"
          >
           <$action-setfield $tiddler=<<currentTicklerTiddler>> $field="tickled" $value=<<today>>/>
           {{$:/core/images/up-arrow}}
         </$button>)
         """> </$list>
      <div style="margin-left: 15px;">
        <$list filter="[field:$(currentTicklerTiddler)$<currentTiddler>]">
        <div><$link><<currentTiddler>></$link></div>
        </$list>
      </div>
  </div>
\end

\define displayTicklerList()
<$list filter="[enlist<tickled>]">
<<displayTicklerItem>>
</$list>
<$list filter="[enlist<value_list>allafter<tickled>]">
<<displayTicklerItem>>
</$list>
<$list filter="[enlist<value_list>allbefore<tickled>]">
<<displayTicklerItem>>
</$list>
\end

<$set name=currentTicklerTiddler value=doy>
<$set name="today" value=<<now 0MM/0DD>>>
<$set name=tickled value={{doy!!tickled}} emptyValue="''01/01''">
<$set
  name=value_list
  filter="[each<currentTicklerTiddler>get<currentTicklerTiddler>insertbefore<tickled>insertbefore<today>sort[]]">
<<displayTicklerList>>
</$set>
</$set>
</$set>
</$set>

---

<$set name=currentTicklerTiddler value=dom>
<$set name="today" value=<<now 0DD>>>
<$set name=tickled value={{dom!!tickled}} emptyValue="''01''">
<$set
  name=value_list
  filter="[each<currentTicklerTiddler>get<currentTicklerTiddler>insertbefore<tickled>insertbefore<today>sort[]]">
<<displayTicklerList>>
</$set>
</$set>
</$set>
</$set>

---

<$set name=value_list value="Monday Tuesday Wednesday Thursday Friday Saturday Sunday">
<$set name=currentTicklerTiddler value=dow>
<$set name="today" value=<<now DDD>>>
<$set name=tickled value={{!!tickled}} emptyValue=Monday>
<<displayTicklerList>>
</$set>
</$set>
</$set>
</$set>
