created: 20181122032456102
creator: 0.0.0.0
modified: 20181124221913792
modifier: 0.0.0.0
tags: 
title: reverse ftlist
type: text/vnd.tiddlywiki

{{||$:/plugins/btheado/ftlist/tagbar}}

---

<$set name="showItemTags" filter="[all[current]addprefix[$:/state/]addsuffix[/showItemTags]]">
  {{||$:/plugins/btheado/ftlist/drop-target-add-tag}}{{||$:/plugins/btheado/ftlist/tagged-tiddler-creator}} {{$:/plugins/btheado/ftlist/toggle-tag-display}}

  <$set name="currentListTiddler" value=<<currentTiddler>>>
      <$list filter="[<currentTiddler>tagging[]]" emptyMessage="<div>No items in the list. New items entered above will be displayed here.</div>">
        {{||$:/plugins/btheado/ftlist/tagged-list-item}}
      </$list>
  </$set>
</$set>