created: 20190110025320183
creator: 0.0.0.0
modified: 20190112213503947
modifier: 0.0.0.0
tickler_macros: ticklers/example/0
title: ticklers/example/0
type: text/vnd.tiddlywiki

\define todayDow() Tuesday
\define todayDom() 08
\define todayDoy() 01/08

If today were <<todayDow>>, <<todayDoy>>, the tickler list would look like this. Here, the user has created several tiddlers and has used the dow, dom, and doy fields to mark them as ticklers.

The up arrow has never been clicked in any of the columns, so the display defaults to showing the list entries from earliest to latest. In this case, only the day of month column has any entries which fall before the current day.

The user is reminded today they will [[play soccer]], a week ago they should have paid their bills and tomorrow is [[person X's birthday]]:

<<<
{{||$:/plugins/btheado/ticklers/tickler-list}}
<<<