created: 20181104012246100
modified: 20181123170950355
tags: 
title: $:/plugins/btheado/ticklers/tickler-list

\define todayIndicator(period day today)
  <!-- The regexp operator is the only one I found which could check input title for a particular value -->
  <$list filter="[title[$day$]regexp[^$today$$]]">
          (''today''
         <$button
            class="tc-btn-invisible tc-tiddlylink"
          >
           <$action-setfield $tiddler=<<tickledStateTiddler>> $field="$period$_tickled" $value="$today$"/>
           {{$:/core/images/up-arrow}}
         </$button>)
  </$list>
\end

\define displayTicklerItemFlex(period day today)
  <div  style="display: flex;">
    <div style="flex-shrink: 0; margin-right: 2px;">$day$ - </div>
    <div>
      <div><<todayIndicator $period$ $day$ $today$>></div>
       <div>
         <$list filter="[[$day$]listed[$period$]]">
           <div><$link><<currentTiddler>></$link></div>
         </$list>
       </div>
  </div>
\end

\define displayTicklerItemNoFlex(period day today)
  <div>
    $day$ <<todayIndicator $period$ $day$ $today$>>
  </div>
  <div style="margin-left: 15px;">
    <$list filter="[[$day$]listed[$period$]]">
      <div><$link><<currentTiddler>></$link></div>
    </$list>
  </div>
\end

\define displayTicklerItem(period day today)
  <!-- doy and dom are short enough to display ticklers starting on the same line. For dow, start on a new line -->
  <$list filter="[[$period$]regexp[^dow$]]"> <<displayTicklerItemNoFlex $period$ "$day$" "$today$">> </$list>
  <$list filter="[[$period$]!regexp[^dow$]]"> <<displayTicklerItemFlex $period$ "$day$" "$today$">> </$list>
\end

\define displayTicklerList(period periodValues today)
<!-- For doy and dom, using tickled as a parameter didn't work for some reason,
      so using variable replacement syntax for that one-->
<$list filter="[enlist[$(tickled)$]]">
<$macrocall $name=displayTicklerItem period=$period$ day=<<currentTiddler>> today="$today$"/>
</$list>
<$list filter="[enlist[$periodValues$]allafter[$(tickled)$]]">
<$macrocall $name=displayTicklerItem period=$period$ day=<<currentTiddler>> today="$today$"/>
</$list>
<$list filter="[enlist[$periodValues$]allbefore[$(tickled)$]]">
<$macrocall $name=displayTicklerItem period=$period$ day=<<currentTiddler>> today="$today$"/>
</$list>
\end

<$set name="tickledStateTiddler" value=<<currentTiddler>>>
<div style="display: flex">
<div style="flex: 1;">
<$set name=tickled value={{!!dow_tickled}} emptyValue=Monday>
  <$macrocall $name=displayTicklerList
     periodValues="Monday Tuesday Wednesday Thursday Friday Saturday Sunday"
     period=dow today=<<now DDD>>/>
</$set>
</div>
<div style="flex: 1;">
<$set name="today" value=<<now 0DD>>>
<$set name=tickled value={{!!dom_tickled}} emptyValue="01">
<$set
  name=value_list
  filter="[each:list-item[dom]insertbefore<tickled>insertbefore<today>sort[]]">
  <$macrocall $name=displayTicklerList periodValues=<<value_list>> period=dom today=<<today>>/>
</$set>
</$set>
</$set>
</div>
<div style="flex: 1;">
<$set name="today" value=<<now 0MM/0DD>>>
<$set name=tickled value={{!!doy_tickled}} emptyValue="01/01">
<$set
  name=value_list
  filter="[each:list-item[doy]insertbefore<tickled>insertbefore<today>sort[]]">
  <$macrocall $name=displayTicklerList periodValues=<<value_list>> period=doy today=<<today>>/>
</$set>
</$set>
</$set>
</div>
</div>
</$set>