created: 20181104012246100
modified: 20190106214242323
tags: 
title: $:/plugins/btheado/ticklers/tickler-list

\define todayIndicator()
  <$set name=period_tickled_field filter="[<period>suffix[_tickled]]">
    <$reveal default=<<day>> text=<<today>> type=match>
          (''today''
         <$button
            class="tc-btn-invisible tc-tiddlylink"
          >
           <$action-setfield $tiddler=<<tickledStateTiddler>> $field=<<period_tickled_field>> $value=<<today>>/>
           {{$:/core/images/up-arrow}}
         </$button>)
    </$reveal>
  </$set>
\end

\define displayTicklerItemFlex()
  <!-- doy and dom are short enough to display ticklers starting on the same line as the date. -->
  <div  style="display: flex;">
    <div style="flex-shrink: 0; margin-right: 2px;"><<day>> - </div>
    <div>
      <div><<todayIndicator>></div>
       <div>
         <$list filter="[<day>listed<period>]">
           <div><$link><<currentTiddler>></$link></div>
         </$list>
       </div>
  </div>
\end

\define displayTicklerItemNoFlex()
  <!--  For dow, put ticklers starting on separate line from the date -->
  <div><<day>> <<todayIndicator>></div>
  <div style="margin-left: 15px;">
    <$list filter="[<day>listed<period>]">
      <div><$link><<currentTiddler>></$link></div>
    </$list>
  </div>
\end

\define displayTicklerList()
  <$list variable=day filter="[enlist<tickled>]">
    <$macrocall $name=<<displayTicklerItem>>/>
  </$list>
  <$list variable=day filter="[enlist<periodValues>allafter<tickled>]">
    <$macrocall $name=<<displayTicklerItem>>/>
  </$list>
  <$list variable=day filter="[enlist<periodValues>allbefore<tickled>]">
    <$macrocall $name=<<displayTicklerItem>>/>
  </$list>
\end

\define todayDow() <<now DDD>>
\define todayDom() <<now 0DD>>
\define todayDoy() <<now 0MM/0DD>>

<!-- Using import variables to allow the todayDow, etc. macros to be overridden for demo purposes -->
<$importvariables filter="[tag[$:/plugins/btheado/ticklers/macros]!has[draft.of]] [title{!!tickler_macros}]">
<$set name="tickledStateTiddler" value=<<currentTiddler>>>
<div style="display: flex">
<div style="flex: 1;">
  <$wikify name=today text=<<todayDow>>>
    <$set name=tickled value={{!!dow_tickled}} emptyValue=Monday>
      <$vars displayTicklerItem=displayTicklerItemNoFlex period=dow
         periodValues="Monday Tuesday Wednesday Thursday Friday Saturday Sunday">
        <<displayTicklerList>>
      </$vars>
    </$set>
  </$wikify>
</div>
<div style="flex: 1;">
  <$vars displayTicklerItem=displayTicklerItemFlex period=dom>
    <$wikify name=today text=<<todayDom>>>
      <$set name=tickled value={{!!dom_tickled}} emptyValue="01">
        <$set
          name=periodValues
          filter="[each:list-item<period>insertbefore<tickled>insertbefore<today>sort[]]">
          <<displayTicklerList>>
        </$set>
      </$set>
    </$wikify>
  </$vars>
</div>
<div style="flex: 1;">
  <$vars displayTicklerItem=displayTicklerItemFlex period=doy>
    <$wikify name=today text=<<todayDoy>>>
      <$set name=tickled value={{!!doy_tickled}} emptyValue="01/01">
        <$set
          name=periodValues
          filter="[each:list-item<period>insertbefore<tickled>insertbefore<today>sort[]]">
          <<displayTicklerList>>
        </$set>
      </$set>
    </$wikify>
  </$vars>
</div>
</div>
</$set>
</$importvariables>