created: 20181104012246100
modified: 20181122180940240
tags: 
title: $:/plugins/btheado/ticklers/tickler-list

\define displayTicklerItem(period day today)
  <div>
      <!-- Equality check was surprisingly tricky to figure out. I want to know if
            the day-of-week or day-of-month or day-of-year (i.e. current tiddler
            title is equal the the value of <today> variable. Was able to accomplish
            it using set subraction with the emptyMessage attribute -->
      <$list variable=unused filter="[title[$day$]] -[title[$today$]]" emptyMessage="""
          <<currentTiddler>> - (''today''
         <$button
            class="tc-btn-invisible tc-tiddlylink"
          >
           <$action-setfield $tiddler=<<tickledStateTiddler>> $field="$period$_tickled" $value="$today$"/>
           {{$:/core/images/up-arrow}}
         </$button>)
         <div style="margin-left: 15px;">
           <$list filter="[[$day$]listed[$period$]]">
             <div><$link><<currentTiddler>></$link></div>
           </$list>
          </div>
         """>
      <$list filter="[all[current]regexp[^(\d\d/\d\d)|(\d\d)$]]" emptyMessage="""
        <!-- doesn't match doy or dom format so must be dow which are longer
               so keep them on their own lines -->
        <<currentTiddler>>
        <div style="margin-left: 15px;">
          <$list filter="[[$day$]listed[$period$]]">
            <div><$link><<currentTiddler>></$link></div>
          </$list>
        </div>
      """>
          <$list variable=unused filter="[[$day$]listed[$period$]count[]] -1" emptyMessage="""
<!-- TODO fix the wraping here to not line up under the date -->
            <!-- There is just one item for this day, so display them on the same line as the day -->
            <<currentTiddler>> -
            <$list filter="[[$day$]listed[$period$]]">
              <$link><<currentTiddler>></$link>
            </$list>
          """>
          <!-- There are multiple items for this day, so keep the day by itself on its own line -->
          <<currentTiddler>>
          <div style="margin-left: 15px;">
            <$list filter="[[$day$]listed[$period$]]">
              <div><$link><<currentTiddler>></$link></div>
            </$list>
          </div>
         </$list>
      </$list>
    </$list>
  </div>
\end

\define displayTicklerList(period periodValues today)
<!-- For doy and dom, using tickled as a parameter didn't work for some reason,
      so using variable replacement syntax for that one-->
<$list filter="[enlist[$(tickled)$]]">
<$macrocall $name=displayTicklerItem period=$period$ day=<<currentTiddler>> today="$today$"/>
</$list>
<$list filter="[enlist[$periodValues$]allafter[$(tickled)$]]">
<$macrocall $name=displayTicklerItem period=$period$ day=<<currentTiddler>> today="$today$"/>
</$list>
<$list filter="[enlist[$periodValues$]allbefore[$(tickled)$]]">
<$macrocall $name=displayTicklerItem period=$period$ day=<<currentTiddler>> today="$today$"/>
</$list>
\end

<$set name="tickledStateTiddler" value=<<currentTiddler>>>
<div style="display:inline-block;width: 30%;vertical-align: text-top;word-wrap: break-word;}">
<$set name=tickled value={{!!dow_tickled}} emptyValue=Monday>
  <$macrocall $name=displayTicklerList
     periodValues="Monday Tuesday Wednesday Thursday Friday Saturday Sunday"
     period=dow today=<<now DDD>>/>
</$set>
</div>
<div style="display:inline-block;width: 30%;vertical-align: text-top;word-wrap: break-word;}">
<$set name="today" value=<<now 0DD>>>
<$set name=tickled value={{!!dom_tickled}} emptyValue="''01''">
<$set
  name=value_list
  filter="[each:list-item[dom]insertbefore<tickled>insertbefore<today>sort[]]">
  <$macrocall $name=displayTicklerList periodValues=<<value_list>> period=dom today=<<today>>/>
</$set>
</$set>
</$set>
</div>
<div style="display:inline-block;width: 30%;vertical-align: text-top;word-wrap: break-word;}">
<$set name="today" value=<<now 0MM/0DD>>>
<$set name=tickled value={{!!doy_tickled}} emptyValue="''01/01''">
<$set
  name=value_list
  filter="[each:list-item[doy]insertbefore<tickled>insertbefore<today>sort[]]">
  <$macrocall $name=displayTicklerList periodValues=<<value_list>> period=doy today=<<today>>/>
</$set>
</$set>
</$set>
</div>
</$set>